{
  "name": "cuaca",
  "version": "0.1.0",
  "description": "Perkiraan cuaca menggunakan data BMKG yang fokus terhadap kemudahan penggunaan",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --color .",
    "start": "nodemon --exec babel-node src/app.js",
    "build": "npm run lint && babel src --out-dir dist",
    "serve": "node dist/app.js",
    "seeder": "babel-node src/seeder.js",
    "weather-repo": "npm run seeder && cd weatherdata && serve ."
  },
  "keywords": [
    "cuaca",
    "bmkg",
    "weather",
    "indonesia",
    "forecast"
  ],
  "author": "Batista Harahap",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^4.2.3",
    "nodemon": "^2.0.0",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "axios": "^0.19.2",
    "core-js": "^2.6.11",
    "fast-xml-parser": "^3.16.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router-rx": "^0.4.0",
    "luxon": "^1.22.0",
    "mongoose": "^5.9.1",
    "rxjs": "^5.5.11",
    "serve": "^11.3.0",
    "xml2js": "^0.4.23"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
